{
  "name": "@phuc-nt/confluence-cli",
  "version": "0.1.0",
  "description": "Confluence Cloud from the shell for AI agent harnesses that cannot load MCP servers: 11 tools, one JSON envelope, Atlassian API token, bundled agent skill",
  "type": "module",
  "bin": {
    "confluence-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node esbuild.config.js",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/cli.js",
    "skill:reference": "node scripts/generate-tool-reference.mjs",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuc-nt/confluence-cli.git"
  },
  "homepage": "https://github.com/phuc-nt/confluence-cli#readme",
  "bugs": {
    "url": "https://github.com/phuc-nt/confluence-cli/issues"
  },
  "keywords": [
    "confluence",
    "atlassian",
    "cli",
    "agent",
    "skill",
    "claude-code",
    "kiro"
  ],
  "author": "phuc-nt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.13",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.24.6"
  }
}
